{
  "compilerOptions": {
    "module": "amd",
    "moduleResolution": "node",
    "target": "es2020",
    "sourceMap": false,
    "baseUrl": ".",
    "paths": {
      "N": ["node_modules/@hitc/netsuite-types/N"],
      "N/*": ["node_modules/@hitc/netsuite-types/N/*"]
    },
    "outDir": "src/FileCabinet/SuiteScripts",/* 
    "checkJs": true, // Enable type checking for JSDoc
    "allowJs": true // Allow JavaScript files to be compiled */
  },
  "exclude": ["node_modules"]
}
